[Unit]
Description=Crypto ticker LED matrix
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/home/pi/crypto-ticker
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/pi/crypto-ticker
EnvironmentFile=/home/pi/crypto-ticker/settings.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -u /home/pi/crypto-ticker/ticker.py
Restart=always
RestartSec=10
RuntimeMaxSec=12h
TimeoutStopSec=10
KillMode=control-group
User=root
Group=root
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-ticker

[Install]
WantedBy=multi-user.target
